/**
 * (一) better-scroll的基本使用
        （1）创建实例：
            例：
              const bscroll = new BScroll(document.querySelector('.content',{
                 //这个.content是使用改组件中的类名，也就是第一个元素是选择使用这个框架的元素，第二个参数是设置的属性
              });
        （2）监听滚动：
            例：
              bscroll.on('scroll',(position) => {
                  //第一个属性是确定所要确定引入的事件，第二个参数是确定对位置进行的处理
              });

 *如果要设置属性，需要先在上面注册好属性，才能在实例中继续设定相关内容的事件发生

 * (二) 默认情况下，Better-scroll事不实时监听滚动位置的      （probe：侦测）
        属性：probeType：
        0,1都是不侦测实时的位置
        2：再手指滚动的过程中侦测，手指离开后的惯性滚动过程中不侦测
        3：只要是滚动，都侦测

 * (三) click 事件
        元素中的内容默认是不能点击触发属性的，
        在传入属性中，将click:true，才能在这个better-scroll所包裹的内容中，触发点击属性

 * (四) pullUpload事件 ,用于上拉加载更多
        （1）将这个传入的设置属性设置为true
        （2）然后在通过实例监听这个方法，并做出响应的处理
        （3）在进行完结束这个方法之后，要使用 实例调用 finishPullUp方法，
            这样才能进行第二次上拉加载更多的事件，如果没有调用这个属性，则只能上拉加载更多一次

            节流阀

























 * */